<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>API Test</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body{
      background: #fefefe
    }
    .container{
      height: 600px;
      width: 90%;
      margin:  auto;
      /* background: #ccc; */
    }
    .container .row{
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      height: 60px;
      width: 100%
    }
    #method{
      width: 20%;
      height: 40px;
      outline: none;
    }
    #url{
      width: 80%;
      height: 35px;
      outline: none;
    }
    #token{
      width: 99%;
      height: 35px;
      outline: none;
      margin-bottom: 5px;
    }
    #parameters{
      height: 200px;
      width: 99%
    }
    #btn{
      width: 60%;
      height: 40px;
      background: #66ff;
      border: none;
      outline: none;
      color: #fff;
      border-radius: 20px;
      box-shadow: 0 0 20px #aaa;
      cursor: pointer;
    }
    #btn:hover{
      background: #6666ffe1;
      box-shadow: 0 0 40px #aaa;
    }
  </style>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="https://unpkg.com/qiniu-js@2.5.4/dist/qiniu.min.js"></script>
</head>
<body>
  <div class="container">
    <h1>API 测试</h1>
    <div class="row">
      <select name="method" id="method">
        <option value="GET"  selected="selected">GET</option>
        <option value="POST">POST</option>
        <option value="PUT">PUT</option>
        <option value="DELETE">DELETE</option>
      </select>
      <input type="text" id="url" placeholder="请输入请求地址">
    </div>
    <input type="text" id="token" placeholder="请先获取token">
    <textarea id="parameters" placeholder="参数列表"></textarea>
    <div class="row">
      <button id="btn">获取响应</button>
    </div>
    <div class="row">
      <input type="file" id="imgInput" multiple="multiple">
      <div id="ImgCon"></div>
    </div>
  </div>
  <script>
    window.onload = function () {
    let btn = document.getElementById('btn')
    let result = document.getElementById('result')
    let token = localStorage.getItem('token')
    let tokenDom = document.getElementById('token')
    if(token !== undefined){
     localStorage.removeItem('token');
    }

    btn.onclick = function (){
      let method = document.getElementById('method').value
      let url = document.getElementById('url').value
      let parameters = document.getElementById('parameters').value == ""? "" : JSON.parse(document.getElementById('parameters').value)
      console.log(parameters)
      if(url) {
        let options = {
          method,
          url,
          parameters
        }
        console.log(options)
        axios({
          method,
          url,
          data: parameters,
        }).then(res => {
          if(method == "POST"&& url =="signIn"){
            console.log(res.data.data)
            store(res.data.data)
          }
          console.log('success')
        }).catch(err => {
          console.log(err)
        })
      }
    }
}
function store(data) {
  console.log(data)
  let token = data.token
  localStorage.setItem("token", token)
  let tokenDom = document.getElementById('token')
  tokenDom.value = localStorage.getItem('token')
  axios.interceptors.request.use(config => {
    const token = localStorage.getItem('token');
    config.headers.common['Authorization'] = 'Bearer ' + token;
    return config;
  })
}
 const sk =  `Qw7aqtmlX09_O4JkjBDKYS8UZIawZPdGo5tWGOtG:oZQkfkCPlmg7oGwWbOx1Lbkks54=:eyJyZXR1cm5Cb2R5Ijoie1wia2V5XCI6XCIkKGtleSlcIixcImhhc2hcIjpcIiQoZXRhZylcIixcImZzaXplXCI6JChmc2l6ZSksXCJidWNrZXRcIjpcIiQoYnVja2V0KVwiLFwibmFtZVwiOlwiJCh4Om5hbWUpXCJ9Iiwic2NvcGUiOiJ1cGxvYWR0ZXN0IiwiZGVhZGxpbmUiOjE1NTU4OTg5MjJ9`
 
  function handleImgs(){
  let imgInput = document.getElementById('imgInput')
  let imgCon = document.getElementById("ImgCon")
  imgInput.onchange = function(e){
    let files = e.target.files
    for(let i = 0;i<files.length;i++){
      let file = files[i]
      let key = `test/${files[i].name}`
      let token  = sk
      let putExtra = {}
      let config = {
        useCdnDomain: true,
      }
      
      var observer = {
      next(res) {
        console.log(res.total.percent)
        imgCon.innerText = `已上传${res.total.percent}% `
      },
      error(err) {
        console.log(err.message)
        imgCon.innerText += err.message
      },
      complete(res) {
        console.log(res)
        imgCon.innerText += `已完成${res.key}`
      }
    }
      var observable = qiniu.upload(file, key, token, putExtra, config)
      var subscription = observable.subscribe(observer)
    }
   
  }
}
 
handleImgs()
  </script>
</body>
</html>